<!DOCTYPE html>

<html>

<head>
  <title>Bookmarks</title>
  <link rel="icon" type="image/jpg" href="spongebob_favicon.jpg">
</head>

<body>
  <style>
    body {
      margin: 0
    }

    ul {
      list-style-type: none;
      background-color: #404040;
      margin: 0;
      padding: 0;
      overflow: hidden;

    }

    li {
      float: left;
    }

    .dropdown-content {
      position: absolute;
      background-color: #f1f1f2;
      box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.2);
      min-width: 200px;
      display: none;
      z-index: 1;
    }

    li a,
    .dropdown-btn {
      color: #ffffff;
      padding: 14px 20px 14px;
      font-size: 18px;
      text-decoration: none;
      border: none;
      font-family: 'Arial', Arial, sans-serif;
      display: inline-block;
    }

    .dropdown:hover .dropdown-content {
      display: block
    }

    li a:hover,
    .dropdown:hover .dropdown-btn {
      background-color: #3397b4;
    }

    .dropdown-content a {
      color: #000000;
      padding: 14px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background: #3397b4;
    }

    li.dropdown {
      display: inline-block;
    }

    a {
      font-family: Arial, Arial, sans-serif;
    }

    body {
      background-image: url('images/BackgroundIndex.jpg');
      background-repeat: repeat-y;
    }

    .gap {
    line-height: 3;
  }

  * {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.3%;
  padding: 10px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

  h1 {
    column-span: all;
  }
  </style>

  <body>
    <ul>
      <li>
        <a href=index.html style='font-size: 20px'>
          Home
        </a>
      </li>
      <li class="dropdown">
        <a style='font-size: 20px' class='dropdown-btn'>Pages</a>
        <div class="dropdown-content">
          <p style="font-size: 20px">
            <a href=File.html>
              Links
            </a>
          </p>
          <p style="font-size: 20px">
            <a href=Journal.html>
              Weekly Journal
            </a>
          </p>
          <p style='font-size: 20px;'>
            <a href=Final_Project.html>
              Final Project
            </a>
          </p>
          <p style="font-size: 20px">
            <a href=Project.html>
              Projects
            </a>
          </p>
          <p style='font-size: 20px'>
            <a href=TechTuesday.html>
              Tech Tuesday
            </a>
          </p>
        </div>
      </li>
    </ul>
  </body>

  <body>
    <center>

       <h1 class='gap' style="font-size: 30px; font-family: Verdana;">Links</h1>
       <div class='row'>
        <div class='column'>
      <p style="font-size: 20px"><a href=https://all-saints-hs.typingclub.com>Typing Club</a></p>
      <embed src="https://all-saints-hs.typingclub.com" width="400px" height="600px">
        <p style="font-size: 20px"><a href=https://mystudentdashboard.com/#/workspace/w/64ee0ed3312198710afa25eb>Tech Hapara Workspace</a></p>
        <embed src="https://mystudentdashboard.com/#/workspace/w/64ee0ed3312198710afa25eb" width="400px" height="600px">
      </div>
    <div class="column">
      <p style="font-size: 20px"><a href=https://www.w3schools.com/html/default.asp>W3Schools</a></p>
      <iframe src="https://www.w3schools.com/" width="400px" height="600px"></iframe>
      <p style="font-size: 20px"><a href='https://codehs.com/'>CodeHS</a></p>
      <iframe src="https://codehs.com/" width="400px" height="600px"></iframe>
      </div>
  <div class="column">
      <p style='font-size: 20px'><a href=https://sites.google.com/ocsb.ca/jamieson-ics/home>Mr. Jamieson Website</a></p>
      <iframe src="https://sites.google.com/ocsb.ca/jamieson-ics/home" width="400px" height="600px"></iframe>
      <p style="font-size: 20px;"><a href=https://academy.cs.cmu.edu/course/cs0-21>CMU</a></p>
      <embed src="https://academy.cs.cmu.edu/course/cs0-21" width="400px" height="600px">
      </div>
    </center>
  </div>
  </body>

</html>