<!DOCTYPE html>
<html>

<head>

  <title>Ken's Site</title>
  <link rel="icon" type="image/" href="/images/spongebob_favicon.jpg">
</head>



<style>
  body {
    margin: 0
  }

  ul {
    list-style-type: none;
    background-color: #404040;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }

  li {
    float: left;
  }

  .dropdown-content {
    position: absolute;
    background-color: #f1f1f2;
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.2);
    min-width: 200px;
    display: none;
    z-index: 1;
  }

  li a,
  .dropdown-btn {
    color: #ffffff;
    padding: 14px 20px 14px;
    font-size: 18px;
    text-decoration: none;
    border: none;
    font-family: 'Arial', Arial, sans-serif;
    display: inline-block;
  }

  .dropdown:hover .dropdown-content {
    display: block
  }

  li a:hover,
  .dropdown:hover .dropdown-btn {
    background-color: #3397b4;
  }

  .dropdown-content a {
    color: #000000;
    padding: 14px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .dropdown-content a:hover {
    background: #3397b4;
  }

  li.dropdown {
    display: inline-block;
  }

  a {
    font-family: Arial, Arial, sans-serif;
  }

  body {
    background-image: url('images/BackgroundIndex.jpg');
    background-repeat: repeat-y;
  }

  p.biggap {
    line-height: 3;
    font-family: Verdana; 
    font-size: 50px;
  }

  * {
  box-sizing: border-box;
    }

    .column {
  float: left;
  width: 30%;
  padding: 10px;

  padding-top: 100px;
    }

    .row:after {
  content: "";
  display: table;
  clear: both;
    }

    function myMap() {
      var mapProp = {
        center: new google.maps.LatLng(51.508742, -0.120850),
        zoom: 5,
      };
      var map = new google.maps.Map(document.getElementById("googleMap"), mapProp);
    }


</style>

<body>
  <ul>
    <li>
      <a href=index.html style='font-size: 20px'>
        Home
      </a>
    </li>
    <li class="dropdown">
      <a style='font-size: 20px' class='dropdown-btn'>Pages</a>
      <div class="dropdown-content">
        <p style="font-size: 20px">
          <a href=File.html>
            Links
          </a>
        </p>
        <p style="font-size: 20px">
          <a href=Journal.html>
            Weekly Journal
          </a>
        </p>
        <p style='font-size: 20px;'>
          <a href=Final_Project.html>
            Final Project
          </a>
        </p>
        <p style="font-size: 20px">
          <a href=Project.html>
            Projects
          </a>
        </p>
        <p style='font-size: 20px'>
          <a href=TechTuesday.html>
            Tech Tuesday
          </a>
        </p>
      </div>
    </li>
  </ul>
  <center>
    <h1 style="font-family: Verdana; font-size: 50px;">Welcome to Ken's Website</h1>
  <p class = "biggap">
</p>
</center>
  <div class="row">
    <div class="column">
  <p style="font-family: Verdana; font-size: 30px; padding-left: 110px;">Ken Chen</p>
  <img src="images/KenChen-transformed.jpeg" width=340px height=500px style="padding:30px; border-radius: 15%; box-shadow: 4px 8px 0px 0px;">
  </div>
  <div class="column">
    <p style="font-family: Verdana; font-size: 30px; padding-top: 150px;">Email: <a href="malito: ken.chen@stu.ocsb.ca">ken.chen@stu.ocsb.ca</a></p>
    <p style="font-family: Verdana; font-size: 30px;">Class: ICD2O</p>
    <p style="font-family: Verdana; font-size: 30px;">Teacher: Mr. Jamieson</p>
  </div>
  <div class="column">
    <p style="font-family: Verdana; font-size: 30px; padding-top: 150px">School: </p>
    <p style="font-family: Verdana; font-size: 30px;">All Saints Catholic High School</p>
    <div id="googleMap" style="width:100%;height:400px;">
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAWQQst-VdnsPdqo_2bH7cd4rq-7li39s8&callback=myMap"></script>
    </div>
  </div>
  </div>
</body>
</html>