<!DOCTYPE html>

<html>


<body>
  <style>
    #rcorners1 {
      border-radius: 25px;
      border: 2px solid #000000;
      padding: 20px;
      width: 900px;
      height: 700px;
    }

    body {
      margin: 0
    }

    ul {
      list-style-type: none;
      background-color: #404040;
      margin: 0;
      padding: 0;
      overflow: hidden;

    }

    li {
      float: left;
    }

    .dropdown-content {
      position: absolute;
      background-color: #f1f1f2;
      box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.2);
      min-width: 200px;
      display: none;
      z-index: 1;
    }

    li a,
    .dropdown-btn {
      color: #ffffff;
      padding: 14px 20px 14px;
      font-size: 18px;
      text-decoration: none;
      border: none;
      font-family: 'Arial', Arial, sans-serif;
      display: inline-block;
    }

    .dropdown:hover .dropdown-content {
      display: block
    }

    li a:hover,
    .dropdown:hover .dropdown-btn {
      background-color: #3397b4;
    }

    .dropdown-content a {
      color: #000000;
      padding: 14px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background: #3397b4;
    }

    li.dropdown {
      display: inline-block;
    }

    a {
      font-family: Arial, Arial, sans-serif;
    }

    body {
      background-image: url('images/BackgroundIndex.jpg');
      background-repeat: repeat-y;
    }
  </style>

  <body>
    <ul>
      <li>
        <a href=index.html style='font-size: 20px'>
          Home
        </a>
      </li>
      <li class="dropdown">
        <a style='font-size: 20px' class='dropdown-btn'>Pages</a>
        <div class="dropdown-content">
          <p style="font-size: 20px">
            <a href=File.html>
              Links
            </a>
          </p>
          <p style="font-size: 20px">
            <a href=Journal.html>
              Weekly Journal
            </a>
          </p>
          <p style='font-size: 20px;'>
            <a href=Final_Project.html>
              Final Project
            </a>
          </p>
          <p style="font-size: 20px">
            <a href=Project.html>
              Projects
            </a>
          </p>
          <p style='font-size: 20px'>
            <a href=TechTuesday.html>
              Tech Tuesday
            </a>
          </p>
        </div>
      </li>
    </ul>
  </body>

  <body>
    <center>
      <title>Weekly Journal</title>
      <h1 style="font-size: 30px; font-family: Futura;">Weekly Journal</h1>
      <link rel="icon" type="image/x-icon" href="/images/spongebob favicon.jpg">
      <p id='rcorners1'><iframe
          src="https://docs.google.com/document/d/1vZdwFz189Zwj1nfTTbr1LcwYM8ooQ-glsfPsr6dVNS8/edit?usp=sharing"
          scrolling="yes" width="900" height="700" frameborder="no" </iframe></p>
    </center>
  </body>

</html>