app.background = 'saddleBrown'
Polygon(0, 140, 61, 185, 109, 143, 114, 75, 87, 27, 64, 0, 14, 0, 0, 0, fill = 'limeGreen')
Polygon(0, 283, 8, 300, 22, 318, 34, 347, 14, 364, 0, 400, 42, 383, 70, 363, 84, 342, 114, 324, 108, 291, 83, 256, 43, 242, fill = 'limeGreen')
Polygon(82, 400, 114, 357, 119, 335, 130, 308, 173, 292, 205, 287, 231, 308, 241, 345, 274, 366, 260, 388, 238, 400, fill = 'limeGreen')
Polygon(64, 0 , 87, 27, 114, 75, 150, 78, 180, 49, 194, 28, 190, 0, fill = 'limeGreen')
Polygon(211, 0 , 225, 29, 218, 49, 231, 68, 214, 92, 203, 126, 242, 147, 262, 130, 285, 109, 311, 71, 320, 35, 326, 0, fill = 'limeGreen')
Polygon(249, 165, 274, 180, 276, 215, 276, 239, 271, 260, 238, 272, 186, 258, 143, 241, 106, 221, 92, 197, 76, 176, 85, 140, 128, 131, 173, 137, 225, 167, fill = 'limeGreen')
Polygon(318, 0, 327, 33, 334, 84, 332, 116, 339, 153, 364, 168, 391, 181, 400, 175, 386, 149, 367, 139, 378, 99, 390, 72, 390, 49, 400, 0, fill = 'limeGreen')
Polygon(260, 388, 287, 362, 313, 331, 345, 321, 351, 325, 377, 326, 394, 339, 400, 365, 400, 400, 355, 400, 238, 400, fill = 'limeGreen')
Circle(360, 246, 60, fill = 'cornFlowerBlue', opacity = 30)
Circle(360, 246, 50, fill = 'cornFlowerBlue', opacity = 50)
Circle(360, 246, 45, fill = 'cornFlowerBlue', opacity = 70)
Circle(360, 246, 25, fill = 'cornFlowerBlue', opacity = 90)
Line(360, 246, 337, 205, fill = 'cornFlowerBlue')




#worm


worm = Line(200, 280, 200, 325, fill = rgb(255, 105, 180), lineWidth = 8, dashes = (8, 1))
tracker = Line(200, 280, 210, 265, lineWidth = 3, visible = False)
arrow = RegularPolygon(200, 280, 5, 3, visible = False, rotateAngle = -32)
worm.vx = 0
worm.vy = 0


def onStep():
        worm.vx = tracker.x1 - worm.x1
        worm.vy = tracker.y1 - worm.y1
        distance = (worm.vx ** 2 + worm.vy ** 2) ** 0.5
        if distance > 10:
            worm.x1 += worm.vx * 0.05
            worm.y1 += worm.vy * 0.05
            worm.x2 += worm.vx * 0.05
            worm.y2 += worm.vy * 0.05
            worm.rotateAngle = angleTo(worm.x1, worm.y1, tracker.x1, tracker.y1)
            
def onMousePress (x, y):
        tracker.x1 = x
        tracker.y1 = y
        tracker.x2 = x+5
        tracker.y2 = y-15
        tracker.visible = True
        arrow.centerX = x
        arrow.centerY = y
        arrow.visible = True