<!DOCTYPE html>

<html>

<head>
  <title>Tech Tuesday</title>
  <link rel="icon" type="image/x-icon" href="/images/spongebob_favicon.jpg">
</head>
<style>
  body {
    margin: 0
  }

  ul {
    list-style-type: none;
    background-color: #404040;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }

  li {
    float: left;
  }

  .dropdown-content {
    position: absolute;
    background-color: #f1f1f2;
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.2);
    min-width: 200px;
    display: none;
    z-index: 1;
  }

  li a,
  .dropdown-btn {
    color: #ffffff;
    padding: 14px 20px 14px;
    font-size: 18px;
    text-decoration: none;
    border: none;
    font-family: 'Arial', Arial, sans-serif;
    display: inline-block;
  }

  .dropdown:hover .dropdown-content {
    display: block
  }

  li a:hover,
  .dropdown:hover .dropdown-btn {
    background-color: #3397b4;
  }

  .dropdown-content a {
    color: #000000;
    padding: 14px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .dropdown-content a:hover {
    background: #3397b4;
  }

  li.dropdown {
    display: inline-block;
  }

  a {
    font-family: Arial, Arial, sans-serif;
  }

  body {
    background-image: url('images/BackgroundIndex.jpg');
    background-repeat: repeat-y;
  }
</style>

<body>
  <ul>
    <li>
      <a href=index.html style='font-size: 20px'>
        Home
      </a>
    </li>
    <li class="dropdown">
      <a style='font-size: 20px' class='dropdown-btn'>Pages</a>
      <div class="dropdown-content">
        <p style="font-size: 20px">
          <a href=File.html>
            Links
          </a>
        </p>
        <p style="font-size: 20px">
          <a href=Journal.html>
            Weekly Journal
          </a>
        </p>
        <p style='font-size: 20px;'>
          <a href=Final_Project.html>
            Final Project
          </a>
        </p>
        <p style="font-size: 20px">
          <a href=Project.html>
            Projects
          </a>
        </p>
        <p style='font-size: 20px'>
          <a href=TechTuesday.html>
            Tech Tuesday
          </a>
        </p>
      </div>
    </li>
  </ul>

  <body>
    <center>
      <h1 style="font-size: 30px; font-family: Futura;">Tech Tuesday</h1>

      <p style='font-size:20px; font-family: Futura;'>Tech Tuesday 1</p>
      <p style='font-size:17px; font-family: Futura;'><a href=TechTuesday.pdf>PDF</a></p>

      <p style='font-size:20px; font-family: Futura;'>Tech Tuesday 2</p>
      <p style='font-size:17px; font-family: Futura;'><a href=TechTuesday2.pdf>PDF</a></p>

      <p style='font-size:20px; font-family: Futura;'>Tech Tuesday 3</p>
      <p style='font-size:17px; font-family: Futura;'><a href=TechTuesday3.pdf>PDF</a></p>
      <p style='font-size: 20px; font-family: Futura;'>Tech Tuesday 5</p>
      <p style='font-size:17px; font-family: Futura;'><a href=TechTuesday5.pdf>PDF</a></p>
    </center>




  </body>

</html>