<html>

<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <style type="text/css">
    .lst-kix_oa9sjwx1vb1y-0>li:before {
      content: "-  "
    }

    ul.lst-kix_1r19c0umfr37-1 {
      list-style-type: none
    }

    ul.lst-kix_1r19c0umfr37-2 {
      list-style-type: none
    }

    ul.lst-kix_1r19c0umfr37-0 {
      list-style-type: none
    }

    .lst-kix_1r19c0umfr37-7>li:before {
      content: "-  "
    }

    .lst-kix_1r19c0umfr37-6>li:before {
      content: "-  "
    }

    .lst-kix_1r19c0umfr37-8>li:before {
      content: "-  "
    }

    ul.lst-kix_oa9sjwx1vb1y-5 {
      list-style-type: none
    }

    ul.lst-kix_oa9sjwx1vb1y-6 {
      list-style-type: none
    }

    ul.lst-kix_oa9sjwx1vb1y-3 {
      list-style-type: none
    }

    ul.lst-kix_oa9sjwx1vb1y-4 {
      list-style-type: none
    }

    .lst-kix_1r19c0umfr37-2>li:before {
      content: "-  "
    }

    ul.lst-kix_oa9sjwx1vb1y-7 {
      list-style-type: none
    }

    ul.lst-kix_oa9sjwx1vb1y-8 {
      list-style-type: none
    }

    .lst-kix_1r19c0umfr37-3>li:before {
      content: "-  "
    }

    .lst-kix_oa9sjwx1vb1y-7>li:before {
      content: "-  "
    }

    .lst-kix_oa9sjwx1vb1y-8>li:before {
      content: "-  "
    }

    .lst-kix_1r19c0umfr37-5>li:before {
      content: "-  "
    }

    ul.lst-kix_oa9sjwx1vb1y-1 {
      list-style-type: none
    }

    ul.lst-kix_oa9sjwx1vb1y-2 {
      list-style-type: none
    }

    .lst-kix_oa9sjwx1vb1y-6>li:before {
      content: "-  "
    }

    .lst-kix_1r19c0umfr37-4>li:before {
      content: "-  "
    }

    ul.lst-kix_oa9sjwx1vb1y-0 {
      list-style-type: none
    }

    ul.lst-kix_1r19c0umfr37-5 {
      list-style-type: none
    }

    ul.lst-kix_1r19c0umfr37-6 {
      list-style-type: none
    }

    .lst-kix_oa9sjwx1vb1y-3>li:before {
      content: "-  "
    }

    .lst-kix_oa9sjwx1vb1y-4>li:before {
      content: "-  "
    }

    ul.lst-kix_1r19c0umfr37-3 {
      list-style-type: none
    }

    ul.lst-kix_1r19c0umfr37-4 {
      list-style-type: none
    }

    .lst-kix_oa9sjwx1vb1y-5>li:before {
      content: "-  "
    }

    ul.lst-kix_1r19c0umfr37-7 {
      list-style-type: none
    }

    .lst-kix_oa9sjwx1vb1y-1>li:before {
      content: "-  "
    }

    ul.lst-kix_1r19c0umfr37-8 {
      list-style-type: none
    }

    .lst-kix_1r19c0umfr37-1>li:before {
      content: "-  "
    }

    .lst-kix_oa9sjwx1vb1y-2>li:before {
      content: "-  "
    }

    .lst-kix_1r19c0umfr37-0>li:before {
      content: "-  "
    }

    ol {
      margin: 0;
      padding: 0
    }

    table td,
    table th {
      padding: 0
    }

    .c11 {
      color: #000000;
      font-weight: 700;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 11pt;
      font-family: "Arial";
      font-style: normal
    }

    .c0 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 11pt;
      font-family: "Arial";
      font-style: normal
    }

    .c3 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: left;
      height: 11pt
    }

    .c2 {
      padding-top: 0pt;
      text-indent: 36pt;
      padding-bottom: 0pt;
      line-height: 2.0;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c4 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 2.0;
      orphans: 2;
      widows: 2;
      text-align: center;
      height: 11pt
    }

    .c12 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: right
    }

    .c6 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 2.0;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c15 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c8 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 2.0;
      orphans: 2;
      widows: 2;
      text-align: center
    }

    .c1 {
      text-decoration-skip-ink: none;
      -webkit-text-decoration-skip: none;
      color: #1155cc;
      text-decoration: underline
    }

    .c14 {
      color: #000000;
      text-decoration: none;
      vertical-align: baseline;
      font-style: normal
    }

    .c13 {
      background-color: #ffffff;
      max-width: 468pt;
      padding: 72pt 72pt 72pt 72pt
    }

    .c9 {
      font-size: 12pt;
      font-family: "Times New Roman";
      font-weight: 400
    }

    .c5 {
      color: inherit;
      text-decoration: inherit
    }

    .c16 {
      font-style: italic
    }

    .c10 {
      text-indent: 36pt
    }

    .c7 {
      height: 11pt
    }

    .title {
      padding-top: 0pt;
      color: #000000;
      font-size: 26pt;
      padding-bottom: 3pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .subtitle {
      padding-top: 0pt;
      color: #666666;
      font-size: 15pt;
      padding-bottom: 16pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    li {
      color: #000000;
      font-size: 11pt;
      font-family: "Arial"
    }

    p {
      margin: 0;
      color: #000000;
      font-size: 11pt;
      font-family: "Arial"
    }

    h1 {
      padding-top: 20pt;
      color: #000000;
      font-size: 20pt;
      padding-bottom: 6pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h2 {
      padding-top: 18pt;
      color: #000000;
      font-size: 16pt;
      padding-bottom: 6pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h3 {
      padding-top: 16pt;
      color: #434343;
      font-size: 14pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h4 {
      padding-top: 14pt;
      color: #666666;
      font-size: 12pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h5 {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h6 {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      font-style: italic;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .fish {
      text-align: center;

      width: 50%;
    }

    .cow {
      margin: 0
    }

    .cat {
      list-style-type: none;
      background-color: #404040;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    li {
      float: left;
    }

    .dropdown-content {
      position: absolute;
      background-color: #f1f1f2;
      box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.2);
      min-width: 200px;
      display: none;
      z-index: 1;
    }

    li a,
    .dropdown-btn {
      color: #ffffff;
      padding: 14px 20px 14px;
      font-size: 18px;
      text-decoration: none;
      border: none;
      font-family: 'Arial', Arial, sans-serif;
      display: inline-block;
    }

    .dropdown:hover .dropdown-content {
      display: block
    }

    li a:hover,
    .dropdown:hover .dropdown-btn {
      background-color: #3397b4;
    }

    .dropdown-content a {
      color: #000000;
      padding: 14px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background: #3397b4;
    }

    dog.dropdown {
      display: inline-block;
    }

    .pig {
      font-family: Arial, Arial, sans-serif;
    }
  </style>
</head>

<body class='cow'>
  <ul class='cat'>
    <li class='dog'>
      <a href=index.html style='font-size: 20px'>
        Home
      </a>
    </li>
    <li class="dropdown">
      <a style='font-size: 20px' class='dropdown-btn'>Pages</a>
      <div class="dropdown-content">
        <p style="font-size: 20px">
          <a href=File.html>
            Links
          </a>
        </p>
        <p style="font-size: 20px">
          <a href=Journal.html>
            Weekly Journal
          </a>
        </p>
        <p style='font-size: 20px;'>
          <a href=Final_Project.html>
            Final Project
          </a>
        </p>
        <p style="font-size: 20px">
          <a href=Project.html>
            Projects
          </a>
        </p>
        <p style='font-size: 20px'>
          <a href=TechTuesday.html>
            Tech Tuesday
          </a>
        </p>
      </div>
    </li>
  </ul>
</body>

<body>
   <article class='fish' style='width:50%; padding-left: 25%'> 
  <p class="c8" style='line-height: 5' id="fat_bear_week"><span class="c0">Fat Bear Week</span></p>
  <p class="c4"><span class="c0"></span></p>
  <p class="c6"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fat Bear Week is an annual celebration
      of the success of fattening Alaskan Brown Bears. The bears must gain enough weight to endure the treacherous
      Alaskan Winter to prepare for their upcoming hibernation, in which they sleep for months on end with no food in
      between, until they end hibernation in early April. Fat Bear Week takes place in the Katmai National Park in which
      its fattest bears get judged on who weighs the most, the fattest will be crowned the winner and win all the glory
      among their mates. To analyze the bears throughout the week they use cameras placed all around the park to analyze
      how much the bears are eating and how much they weigh, because it is physically impossible to get a 1 ton bear
    </span></p>
  <p class="c8"><span
      style="overflow: hidden; display: inline-block; margin: 0.00px -0.00px; border: 2.67px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 287.50px; height: 224.39px;"><img
        alt="" src="images/image5.png"
        style="width: 287.50px; height: 224.39px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
        title=""></span></p>
  <p class="c6"><span class="c0">- On a weighing scale scientists use lasers to approximately weigh the bears. Starting
      on October 4th fans can begin to vote on which bear they would like to win.</span></p>
  <p class="c2"><span class="c0">This year maybe one of the most intense Fat Bear Week in many years, as all of its
      competitors are some of the world&rsquo;s fattest bears, notably Bear 747, he is one of the biggest bears ever
      seen by Katmai rangers and was described by a Katmai ranger to be, &ldquo;more hippopotamus than bears at
      times.&rdquo;. &nbsp;He is also a former Fat Bear Week champion making him a formidable opponent for </span></p>
  <p class="c8"><span
      style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 4.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 361.50px; height: 230.61px;"><img
        alt="" src="images/image7.png"
        style="width: 361.50px; height: 230.61px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
        title=""></span></p>
  <p class="c6 c7"><span class="c0"></span></p>
  <p class="c6"><span class="c0">the current Fat Bear Week champion Otis, a multiple time Fat Bear Week champion and one
      of the world&rsquo;s most famous bears, commonly known for his appearance on Fat Bear Week livestreams as he
      patiently waits for salmon.</span></p>
  <p class="c2"><span class="c0">The Coastal Grizzly Bears of Alaska like Otis can get so big because of their wide
      availability to salmon, salmon contains more fats than normal fish increasing the overall caloric density thus
      allowing them to fatten up the consumer better than any other fish.</span></p>
  <p class="c2"><span class="c0">&nbsp;The males usually range from 600 to 900 pounds (273 to 410 kilograms) in weight
      but during Fat Bear Week they can gain up to 800 pounds launching their weight from a measly 600 to an enormous
      1,400 pounds (636 kilograms). To gain this weight the bears would usually eat up to two dozen salmon in a day, the
      most salmon eaten by a bear during Fat Bear Week was 15 salmon in just a few hours by the monstrous hippo bear
      747. Bears would typically eat this much because throughout their 6 months of sleeping they would typically burn
      600 pounds of fat and muscle and if they do not make up for this weight then they would typically die.</span></p>
  <p class="c2"><span>In the end, the sole reason for the creation of this event was to document and recognize how bears
      would survive through the tough winters of Alaska, from a niche little competition to a grand livestream to see
      big fat bears; it certainly is a wonderful little distraction from the stressful lives we all inhabit.</span>
    <hr style="page-break-before:always;display:none;">
  </p>
  <p class="c8 c10" style='line-height: 3;'><span class="c0">Works Cited</span></p>
  <p class="c6"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
  <p class="c2"><span>Kaufman, Mark. &ldquo;Fat Bear Week is back. In 2023, the bears overcame
    </span><span>big</span><span>&nbsp;obstacles.&rdquo; Mashable.com, 3, October, 2023, </span><span class="c1"><a
        class="c5"
        href="https://www.google.com/url?q=https://mashable.com/article/fat-bear-week-2023-bracket-when&amp;sa=D&amp;source=editors&amp;ust=1706069524190029&amp;usg=AOvVaw1QDAjexwUNXeGeKTpzFxIA">Fat
        Bear Week</a></span><span class="c0">.</span></p>
  <hr style="page-break-before:always;display:none;">
  <p class="c3"><span class="c0"></span></p>
  <p class="c8" style='line-height: 5'><span class="c0">Mastodon, The New Twitter?</span></p>
  <p class="c4"><span class="c0"></span></p>
  <p class="c2"><span class="c0">Mastodon is a website built to be an alternative to twitter (now X). It is a free, open
      source social media developed by Eugen Rockho in late 2016. Rockho is a german software developer who grew up
      using the likes of Twitter and Instagram, he enjoyed these apps but saw one major downside of them, the private
      and controlled management of these social networks. It was named after an Atlanta heavy metal band of </span></p>
  <p class="c8 c10"><span
      style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 4.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 325.45px; height: 181.50px;"><img
        alt="" src="images/image6.png"
        style="width: 325.45px; height: 181.50px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
        title=""></span></p>
  <p class="c2"><span class="c0">similar name but it also shares its name with an extinct elephant like animal.</span>
  </p>
  <p class="c2"><span class="c0">Mastodon has recently taken off after the acquisition of Twitter by Elon Musk in 2022.
      The overall user base of Mastodon may have decreased but the app has more users than originally thought. The
      monthly user base exceeds expectations by 407,814 more users than originally expected this brings the overall user
      base to 1.8 million. But during the month of February of 2023 Mastodons users dropped by an insane 1.1 million
      from an healthy 2.5 million users to a not so healthy 1.4 million users.</span></p>
  <p class="c2"><span>If Mastodon keeps up with its current growth it can easily become another tech giant just like its
      predecessor Twitter. Mastodon has a bright and successful future ahead of itself but if it missteps, just one step
      its entire empire could topple.</span>
    <hr style="page-break-before:always;display:none;">
  </p>
  <p class="c8 c10" style='line-height: 3;'><span class="c0">Works Cited</span></p>
  <p class="c6"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Navlakha, Meera. &ldquo;Turns out Mastodon has way
      more active users than it thought&rdquo; Mashable.com, 10, October, 2023, </span><span class="c1"><a class="c5"
        href="https://www.google.com/url?q=https://mashable.com/article/mastodon-monthly-users&amp;sa=D&amp;source=editors&amp;ust=1706069524191182&amp;usg=AOvVaw0s129f73XoYn7qwpNHGYm5">Mastodon</a></span><span>.
    </span></p>
  <p class="c6 c7"><span class="c0"></span></p>
  <p class="c2"><span>Kalemi, Ervin. &ldquo;Who Owns Mastodon: Exploring The Social Network&rdquo; Publer.io, 25, April,
      2023, </span><span class="c1"><a class="c5"
        href="https://www.google.com/url?q=https://publer.io/blog/who-owns-mastodon/&amp;sa=D&amp;source=editors&amp;ust=1706069524191676&amp;usg=AOvVaw3Wu7woT3cHEyWCZ3CLX6xJ">Who
        Owns Mastodon</a></span><span class="c0">.</span></p>
  <p class="c6 c7"><span class="c0"></span></p>
  <hr style="page-break-before:always;display:none;">
  <p class="c3"><span class="c0"></span></p>
  <p class="c8" style='line-height: 5'><span class="c0">What are Blockchains?</span></p>
  <p class="c6 c7"><span class="c0"></span></p>
  <p class="c2"><span class="c0">Blockchains is a decentralized ledger stored on thousands of computers, the ledger
      contains many blocks which are transactions performed by the buyer and the seller. The original blockchain,
      Bitcoin used 60, 000 computers to store the ledger, each time a Bitcoin was transferred to a new owner the
      transaction will be stored on the ledger confirming the transaction and making sure that the same coin could not
      be spent again. In recent years blockchains have boomed, as cryptocurrency rose to the forefront of </span></p>
  <p class="c8 c10"><span
      style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 4.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 308.13px; height: 173.72px;"><img
        alt="" src="images/image8.jpg"
        style="width: 308.13px; height: 173.72px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
        title=""></span></p>
  <p class="c2"><span>finance and internet memes. Cryptocurrency promised riches no-one has ever seen, as popularity
      boomed the price of Cryptocurrency grew as well, from a measly couple of bucks to a staggering thousand, those who
      had these cryptocurrencies prior to the boom grew into overnight millionaires. A notable example was that of Kane
      Ellis, a 18 year old high school dropout who would mine bitcoin for money, during the Bitcoin boom of 2017 his
      thousands of bitcoins worth a couple bucks turned into millions. Blockchains have influenced technology a great
      deal in the late 2010s when cryptocurrency first boomed mining was one of the first methods to make millions.
      Mining for cryptocurrency involves using tens of GPUs, even sometimes thousands in order to create new
      blockchains. This process involved creating new cryptographic numbers in order to match what was needed, the
      cryptographic numbers which match up with new bitcoin cryptographic numbers became bitcoins and these bitcoins are
      then put into circulation. This sudden need for mining caused GPU prices to skyrocket sometimes 3x their original
      retail price. This shortage was further worsened by COVID-19, as workers stopped working GPU manufacturing plants
      stopped producing GPUs causing GPU prices to further increase. This shortage has only recently cooled down, as
      more GPUs came into circulation their prices fell as well. Blockchains have been the subject of memes, financial
      gurus and high school dropouts, all looking upon them as a way of making easy cash.</span>
    <hr style="page-break-before:always;display:none;">
  </p>
  <p class="c2 c7"><span class="c0"></span></p>
  <p class="c8" style='line-height: 3;'><span class="c0">Works Cited</span></p>
  <p class="c4"><span class="c0"></span></p>
  <p class="c6"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finley, Klint, Barber, Gregory and
      Kobie, Nicole &ldquo;The WIRED Guide to the Blockchain&rdquo; Wired.com, 2, February, 2023</span></p>
  <p class="c6"><span>&nbsp;</span><span class="c1"><a class="c5"
        href="https://www.google.com/url?q=https://www.wired.com/story/guide-blockchain/&amp;sa=D&amp;source=editors&amp;ust=1706069524193248&amp;usg=AOvVaw32h274fk2j7NwoXbWbLyUw">Blockchains</a></span><span
      class="c0">&nbsp;</span></p>
  <hr style="page-break-before:always;display:none;">
  <p class="c3"><span class="c0"></span></p>
  <p class="c8" style='line-height: 5'><span class="c0">Why and How Will AI Save the World</span></p>
  <p class="c4"><span class="c0"></span></p>
  <p class="c2"><span>Many believe AI will be the dawn of man but in reality it could save mankind. In the future AI
      will most likely take over children&rsquo;s learning, aside from taking away the teachers&rsquo; job, AI can teach
      anything and anywhere. AIs are able to teach anyone and anything as they use the entire internet as knowledge. By
      using the entirety of the internet as a textbook AI can gain infinite knowledge. Unlike normal teachers AI are
      able to teach multiple subjects at once and correct assignments while giving out assignments at the same time. AI
      as a teacher is also able to teach without making a single mistake, AI offers no human mistakes or errors allowing
      teaching the next generation to be error free and hopefully creating a better and greater generation. Not only can
      AI be used for teaching it can also be used to replace or aid scientific research. Being a machine it can work
      overtime endlessly, thus being able to speed up the process of scientific research and the process of creating new
      inventions. Many believe AI will take over the world and assimilate the human race just like the Terminator
      foretold but perhaps it could aid us in our limited time on earth and create a better place for the coming
      generations.</span>
    <hr style="page-break-before:always;display:none;">
  </p>
  <p class="c8" style='line-height: 3;'><span class="c0">Work Cited</span></p>
  <p class="c6 c7"><span class="c0"></span></p>
  <p class="c6"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Andreessen, Marc, &ldquo;Why AI Will Save This
      World&rdquo; a16z.com, June 6, 2023, </span><span class="c1"><a class="c5"
        href="https://www.google.com/url?q=https://a16z.com/ai-will-save-the-world/&amp;sa=D&amp;source=editors&amp;ust=1706069524195335&amp;usg=AOvVaw1s9EtdYSPTUNBEDSNm9sHe">https://a16z.com/ai-will-save-the-world/</a></span><span
      class="c0">&nbsp;</span></p>
  <hr style="page-break-before:always;display:none;">
  <p class="c6 c7"><span class="c0"></span></p>
  <p class="c8" style='line-height: 5'><span class="c0">What is Blockchain Technology?</span></p>
  <p class="c4"><span class="c0"></span></p>
  <p class="c2"><span class="c0">Blockchain technology is a way to record information securely. Blockchains store
      transactional records in public databases; this structure is known as a &lsquo;chain&rsquo; and the data stored is
      called a digital ledger. In order to secure the transactions a digital signature of the owner is written down in
      the digital ledger to confirm the transaction and to stop other people from stealing the information. </span></p>
  <p class="c2"><span class="c0">Blockchains have become quite a popular way to transfer online currencies like
      cryptocurrencies, this method is really secure making transferring currencies through it to be quite nice for both
      receiver and sender. A notable example is that of Bitcoin, a virtual currency sent through blockchains, it has
      been hyped up quite a bit recently as an easy and simple way to make money. It was introduced as the
      &lsquo;currency of the future&rsquo;, Bitcoin functions quite similar to a real currency the price fluctuates, and
      it can be used to buy common household products. Bitcoin like all other cryptocurrencies using blockchains cannot
      be traced meaning if you purchase something no one can tell what you have purchased, it is due to this reason that
      it has been the premier payment method for illegal goods.</span></p>
  <p class="c2"><span class="c0">Like any other product, blockchains have many disadvantages, a big one is losing a
      private key, the private key is what allows one to access the stored information. Losing such a key would mean
      losing all the information contained with no way to retrieve it. Another big issue is how slow blockchains are, it
      would usually take hours to process transactions. </span></p>
  <p class="c2"><span>Blockchains have risen and fallen in the same decade, from a new interesting way to make money to
      a meme currency which is highly volatile.</span>
    <hr style="page-break-before:always;display:none;">
  </p>
  <p class="c8" style='line-height: 3;'><span class="c0">Works Cited</span></p>
  <p class="c6"><span class="c0">A S, Ravikiran. &ldquo;What is Blockchain Technology? How Does Blockchain Work?
      [Updated]&rdquo;</span></p>
  <p class="c6"><span>Simplilearn.com, 18, October, 2023, </span><span class="c1"><a class="c5"
        href="https://www.google.com/url?q=https://www.simplilearn.com/tutorials/blockchain-tutorial/blockchain-technology&amp;sa=D&amp;source=editors&amp;ust=1706069524196676&amp;usg=AOvVaw0X1mDIXnHsJ4-C213vYr03">Blockchains</a></span>
  </p>
  <hr style="page-break-before:always;display:none;">
  <p class="c6 c7"><span class="c0"></span></p>
  <p class="c8" style='line-height: 5'><span class="c0">Cybersecurity</span></p>
  <p class="c4"><span class="c0"></span></p>
  <p class="c6"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;According to a report by the Online
      Trust Alliance cyberattacks have doubled in 2017 alone, from small businesses to gigantic corporations,
      cyberattacks in Canada alone have cost them $14 billion in 2017. </span></p>
  <p class="c8"><span
      style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 4.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 411.03px; height: 258.33px;"><img
        alt="" src="images/image1.jpg"
        style="width: 411.03px; height: 258.33px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
        title=""></span></p>
  <p class="c6"><span>The average downtime for a cyberattack is 23 hours costing companies millions of dollars in the
      process, the bigger the company the more money it costs them. Companies that are more targeted for a cyberattack
      are the ones with 250 or more employees, 2 times more likely than a company with 10 to 49 employees. In 2017 many
      banking companies in Canada like the Bank of Montreal, and the Canadian Imperial Bank of Commerce lost close to
      90,000 customers to cyberattacks. In order to prevent these Cyberattacks, a massive cyber insurance company, Chubb
      has made it their goal to help other companies in defending their businesses against cyberattacks. Chubb offers
      tools that can be used to help with cybersecurity, a notable case is that of their </span><span class="c16">Cyber
      Index</span><span class="c0">, which provides companies useful data on how cyberattacks are occurring and how they
      can be stopped. Chubb allows users to defend themselves against cyber attacks in this modern world, where simple
      emails create giant problems. The good news is that close to 93% of &nbsp;cyber attacks can be prevented by taking
      simple actionable steps giving hope to what future cyber attacks have to offer.</span></p>
  <p class="c6 c7"><span class="c0"></span></p>
  <hr style="page-break-before:always;display:none;">
  <p class="c4"><span class="c0"></span></p>
  <p class="c8" style='line-height: 3;'><span class="c0">Works Cited</span></p>
  <p class="c8"><span>No author, no date, &ldquo;The Importance of Cybersecurity in Business&rdquo; BBC.com,
    </span><span class="c1"><a class="c5"
        href="https://www.google.com/url?q=https://www.bbc.com/storyworks/chubb-future-proof/the-importance-of-cybersecurity-in-business&amp;sa=D&amp;source=editors&amp;ust=1706069524197889&amp;usg=AOvVaw0fjpKVj-elb4pUeAe_3HBl">Cybersecurity</a></span>
  </p>
  <p class="c4"><span class="c0"></span></p>
  <p class="c4"><span class="c0"></span></p>
  <hr style="page-break-before:always;display:none;">
  <p class="c6 c7"><span class="c0"></span></p>
  <p class="c8" style='line-height: 5'><span class="c0">GTA 6: A Timeline of Mayhem</span></p>
  <p class="c4"><span class="c0"></span></p>
  <p class="c6"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In December. 4, 2023 Rockstar games
      released a new trailer for the much anticipated Grand Theft Auto 6, the game is set in Vice City, Florida as we
      can see from the tropical environment and alligators, GTA fans are very excited for this upcoming game and are
      very </span></p>
  <p class="c8"><span
      style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 4.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 339.50px; height: 199.58px;"><img
        alt="" src="images/image2.png"
        style="width: 339.50px; height: 199.58px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
        title=""></span></p>
  <p class="c6"><span class="c0">pleased with the &lsquo;Mayhem&rsquo; that the game brings. An example of this
      &lsquo;Mayhem&rsquo; is the picture on </span></p>
  <p class="c8"><span
      style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 4.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 300.00px; height: 168.00px;"><img
        alt="" src="images/image4.png"
        style="width: 300.00px; height: 168.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
        title=""></span></p>
  <p class="c6"><span>the right shows the driving to be very chaotic shown by the girl almost flying out the car.
      I&rsquo;m certain that players are going to have plenty of fun with these new driving mechanics and the new unique
      wildlife compared to the other GTA games. Florida has a &nbsp;variety of interesting animals like many fish and
      alligators which can bring many fun fishing mechanics, and alligators which will lead the players to be aware in
      the swamps below the murky water, it may be unfortunate but alligators are very sought after for their hide and
      players would be able to gather and sell alligator hide for money and possibly in game quests. The much
      anticipated game will come out in 2025, though it is unclear which month, many hope for an early release day. One
      thing we can be certain of is that this game will reek true mayhem.</span>
    <hr style="page-break-before:always;display:none;">
  </p>
  <p class="c8" style='line-height: 3;'><span class="c0">Work Cited</span></p>
  <p class="c6"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gedeon, Kimberly. &ldquo;&lsquo;GTA 6&rsquo;
      trailer early drop: A timeline of the chaos.&rdquo; Mashable.com, 4, December, 2023, </span><span class="c1"><a
        class="c5"
        href="https://www.google.com/url?q=https://mashable.com/article/timeline-of-gta-6-trailer-drop&amp;sa=D&amp;source=editors&amp;ust=1706069524199222&amp;usg=AOvVaw1wOTBzs82M2zxr7jKMQrXN">GTA
        6</a></span><span class="c0">.</span></p>
  <hr style="page-break-before:always;display:none;">
  <p class="c3"><span class="c0"></span></p>
  <p class="c8" style='line-height: 5'><span class="c0">Nuclear Energy is the Only Solution</span></p>
  <p class="c4"><span class="c0"></span></p>
  <p class="c2"><span class="c0">Nuclear power is the only energy solution of the future. By 2050 the UN plans to triple
      nuclear power in hopes of a cleaner and better future. That may seem largely impossible as it seems less and less
      western governments companies are willing to hop on the nuclear train. But if we improved our methods just a bit
      we could make a drastic difference, like using molten salt instead of water for the cooling systems. By
      implementing these new technologies perhaps more and more companies would hop on the wagon. There are already
      companies planning to switch to nuclear energy using these new innovations, companies like Microsoft for one, who
      announced in September that they will switch to nuclear energy for their AI projects.</span></p>
  <p class="c2"><span class="c0">We are currently in an energy crisis with oil, electricity and gas prices ramping up
      due to the recent COVID-19 pandemic. Countries like Russia and China have been increasing their use of nuclear
      energy slowly bringing them out of the energy crisis. Out of the 60 nuclear projects Russia and China own 44 of
      those.</span></p>
  <p class="c2"><span class="c0">By ramping up our use of nuclear energy we can not only bring us out of the current
      energy crisis but improve our day to day living conditions like nuclear powered cars, ovens or even nuclear
      powered air conditioning. Nuclear energy being the future is definitely an interesting idea that could improve our
      future greatly.</span></p>
  <p class="c2 c7"><span class="c0"></span></p>
  <p class="c6 c7"><span class="c0"></span></p>
  <hr style="page-break-before:always;display:none;">
  <p class="c4"><span class="c0"></span></p>
  <p class="c8" style='line-height: 3;'><span class="c0">Works Cited</span></p>
  <p class="c15"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jayanti, Suriya. &ldquo;Nuclear Power is the Only
      Solution&rdquo; Time.com, 4, December, 2023. </span><span class="c1"><a class="c5"
        href="https://www.google.com/url?q=https://time.com/6342343/nuclear-energy-climate-change/&amp;sa=D&amp;source=editors&amp;ust=1706069524200622&amp;usg=AOvVaw1dfxJotpCl0Wqauhb_4Iae">https://time.com/6342343/nuclear-energy-climate-change/</a></span>
  </p>
  <hr style="page-break-before:always;display:none;">
  <p class="c3"><span class="c0"></span></p>
  <p class="c8" style='line-height: 5'><span class="c0">Can VR Help Athletes</span></p>
  <p class="c4"><span class="c0"></span></p>
  <p class="c2"><span class="c0">We live in an age of technology and even if we don&rsquo;t have access to it I&rsquo;m
      sure nearly everyone has heard about virtual reality (VR), a technology capable of transporting us to another
      world through a pair of goggles. At first VR was more of a game thing but now in recent times it has begun helping
      us with much more including some jobs and possibly athletes in the future.</span></p>
  <p class="c8"><span
      style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 4.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 390.45px; height: 260.30px;"><img
        alt="Virtual reality for sports training is a growing option for many athletes and coaches."
        src="images/image3.jpg"
        style="width: 390.45px; height: 260.30px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
        title=""></span></p>
  <p class="c6"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Virtual reality has been recently
      proposed to help injured athletes safely exercise and as a possible way to help them recover and slowly
      reintroduce sports back into the lives of injured athletes. Another way virtual reality can help athletes is with
      older athletes who have diseases like CTE. Virtual reality can be a way for them to detach from reality yet still
      play the sports they enjoy in a safe manner.</span></p>
  <p class="c2"><span class="c0">Some of the world&rsquo;s top sport teams are already incorporating Virtual reality
      into</span></p>
  <p class="c2"><span class="c0">&nbsp;their training programs as a way to prevent physicality when training. In the
      future &nbsp;there will be future graphical improvements to VR games in order to make them more realistic so then
      athletes can practice sport in the virtual world which resembles the real world and which could prevent injury and
      be much easier to do in general.</span></p>
  <p class="c2"><span>Virtual reality is one of this decade&#39;s most innovative inventions, which could potentially in
      the future aid athletes suffering from injuries and/or motor-impairing diseases.</span>
    <hr style="page-break-before:always;display:none;">
  </p>
  <p class="c8" style='line-height: 3;'><span class="c0">Work Cited</span></p>
  <p class="c2"><span>Brownlee, Tom. &ldquo;Virtual reality for sports training : Can VR really help athletes?&rdquo;
      scienceforsport.com, 20, December, 2023. </span><span class="c1"><a class="c5"
        href="https://www.google.com/url?q=https://www.scienceforsport.com/virtual-reality-for-sports-training/&amp;sa=D&amp;source=editors&amp;ust=1706069524201892&amp;usg=AOvVaw3Ew9QziMHDwXrPmale7tc7">https://www.scienceforsport.com/virtual-reality-for-sports-training/</a></span>
  </p>
  <p class="c3"><span class="c0"></span></p>
  <div>
    <p class="c3"><span class="c0"></span></p>
  </div>
   </article>
</body>

</html>